# See .env-types.d.ts for environment variable documentation.
# https://www.builder.io/c/docs/using-your-api-key
AUTH_SECRET=SOMESECRETSTRING
APP_PG_CONNECTION_STRING=postgres://postgres:password@localhost:5432/postgres
