# See env-types.d.ts for environment variable documentation.
# Duplicate `.env.local.example` to `.env.local` for additional variables
# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=ce7c5ad7237141b38203fe6bd28b0aa6
APP_EMAIL_SUPPORT_REPLY_TO=support@mydomain.com
APP_EMAIL_SENDER="My App"
APP_LOG_LEVEL=