# See .env-types.d.ts for environment variable documentation.
# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=91bd560a38454d71b59da7d8c98f9cd5
AUTH_SECRET=SOMESECRETSTRING
APP_EMAIL_SUPPORT_REPLY_TO=support@mydomain.com
APP_EMAIL_SENDER="My App"
APP_PG_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres